.top-box {
  width: 90%;
  height: 150px;
  margin: 20px;
  border-color: gray;
  border-style: solid;
  border-radius: 5px;
  background-color: lightgray;
  opacity: 0.4;
  .level_display {
    p {
      color: black;
    }
  }
}
​
.tree-box {
  width: 90%;
  height: 300px;
  margin: 40px 20px;
  text-align: center;
}
​
.tree-box img {
  width: 50%;
  height: 300px;
  margin-top: 100px;
}

.languages {
  margin-bottom: 5px;
  span {
    border-radius: 5px;
    margin-right: 10px;
    background-size: contain;
    padding: 2px;
    font-size: 0.8em;
    color: white;
    background: blue;
  }
  :first-child {
    color: white;
    background-color: green;
  }
  :last-of-type {
    color: black;
    background-color: yellow;
  }
}